<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.injectiondependenceanddatapersistence.ui.view.movies.MoviesFragment"
        android:label="@string/Movies"
        tools:layout="@layout/movies_fragment">
        <action
            android:id="@+id/action_moviesFragment_to_moviesDetails"
            app:destination="@id/moviesDetails" />
        <action
            android:id="@+id/action_moviesFragment_to_premieresFragment"
            app:destination="@id/premieresFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesDetails"
        android:name="com.example.injectiondependenceanddatapersistence.ui.view.Details.MoviesDetails"
        android:label="@string/Ditails"
        tools:layout="@layout/fragment_movies_details" />
    <fragment
        android:id="@+id/premieresFragment"
        android:name="com.example.injectiondependenceanddatapersistence.ui.view.premieres.PremieresFragment"
        android:label="@string/Upcoming"
        tools:layout="@layout/fragment_premieres" />
</navigation>